# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 738c362278e67094495d9dbd5b8f19743b8adda6f5812201ec865d094342699c80a17142dcba928bec3157e3e9536ce9009752eb883cb5910edcf53f2a14560b

test:
  secret_key_base: c0dc96c00733a7c0129b5acbcc703b5451b76ea63840de0c39be5245b4346b4f8c070501f968f90a4219b6d57fd55177e1c55cb5ed25598dc9af08bb546ed6d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
